ARGS = -Wall -ansi -pedantic -Werror -g
COMPIL = gcc -c $^ $(ARGS)
EXEC   = gcc -o $@ $^


apisense : 
		./compile apisense-1.0

enyo-libs : 
		./compile enyo-2.3

editor : 
		./compile editor-1.0

manager : 
		./compile hc-xpmanage-1.2

###### supprime tous les fichiers générés lors de la compilation
#--- command 'make clean'
clean : 
		rm -R ./apisense.js/*
		rm -R ./archives/*





